@font-face
    font-family: "TT Norms"
    src: url("../fonts/TTNorms-Regular.otf")

@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap')

// @font-face
//     font-family: "AvenirNextCyr-Bold"
//     src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Bold.ttf")

// @font-face
//     font-family: "AvenirNextCyr-Medium"
//     src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Medium.ttf")

// @font-face
//     font-family: "AvenirNextCyr-Light"
//     src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Light.ttf")

// @font-face
//     font-family: "AvenirNextCyr-Thin"
//     src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Thin.ttf")

// @font-face
//     font-family: "AvenirNextCyr-Regular"
//     src: url("../fonts/Avenir Next Cyr/AvenirNextCyr-Regular.ttf")

*
    font-style: normal
    font-family: Arial, Helvetica, sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    letter-spacing: 4%

body
    position: relative

@import '_variables.sass'
@import '_general.sass'